<html>

<head>
    <title>NITESH RAAJ CREATIONS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.95">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
    <section id="banner">

        <img src="./logo.png" class="logo">
        
        <div class="banner-text">
            <h1>NITESH RAAJ STUDIO</h1>
            <p>Welcome To My WebSite</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find out</a>
                <a href="#"><span></span>Read more</a>
            </div>
        </div>
    </section>
    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#Gallery">GALLERY</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="#footer"></a></li>

            </ul>
        </nav>
    </div>
    <div id="menubtn">
        <img src="menu.png" id="menu">
    </div>

    <!--GALLERY-->
    <section id="gallery">
        <div class="title-text">
            <p>GALLERY</p>
            <h1>Adventures In Nepal</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="pic-1.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Rara Lake</h3>
                    <hr>
                    <p>
                        Rara lake is one of most beautiful lake in Nepal.
                        Many visitors come to see its natural beauty
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="pic-2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Lakeside</h3>
                    <hr>
                    <p>
                        The lake is situated in the heart of the most beautiful city
                        of the country,Pokhara.
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="pic-3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Paragliding</h3>
                    <hr>
                    <p>
                        Paragliding in pokhara is truly a adventurous task to do in Pokhara.
                        Its fun to observe the city from the sky.
                    </p>
                </div>
            </div>

            <div class="single-service">
                <img src="pic-4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Mountaineering</h3>
                    <hr>
                    <p>
                        Mountaineering and trekking is the best option for adventure in
                        hilly country like Nepal.
                    </p>
                </div>
            </div>

            <div class="single-service">
                <img src="pic-5.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Rafting</h3>
                    <hr>
                    <p>
                        Our mountains, Rivers and everything inbetween creates a wealth
                        of unlimited world class opportunities for great river rafting.
                    </p>
                </div>
            </div>

            <div class="single-service">
                <img src="pic-6.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Bunjee jump</h3>
                    <hr>
                    <p>
                        Bunjee jump is one of the trending adventure in nepal.
                        There are several bunjee places in Nepal.
                    </p>
                </div>
            </div>
        </div>
    </section>

    

    <!--footer-->
    <section id="footer">
        <img src="./footerimg.png" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>My contact info</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
             <h1>Source</h1>
                <p>News source-The kathmandu post</p>
                <p>Images-via internet</p>
             
            </div>
            <div class="footer-right">
                <h1>Contact info</h1>
                <p>nbaral640@gmail.com<i class="fa fa-paper-plane"></i></p>
            </div>
        </div>

        <div class="social-links">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube"></i>
            <p>Copyright &copy; 2021 Nitesh raj creations</p>
        </div>
    </section>

    <script>
        var menubtn = document.getElementById("menubtn")
        var sidenav = document.getElementById("sidenav")
        var menu = document.getElementById("menu")
        sidenav.style.right = "-250px"
        menubtn.onclick = function () {
            if (sidenav.style.right == "-250px") {
                sidenav.style.right = "0";
                menu.src = "close.png";
            }
            else {
                sidenav.style.right = "-250px"
                menu.src = "menu.png";
            }
        }
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>
</body>
</html>