<!DOCTYPE html>
<html>
<head>
    <title>NITESH RAAJ CREATIONS</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.png"
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /*slideshow*/
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana, sans-serif;
    }

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }


    .slideshow-container {
        max-width: 1500px;
        position: relative;
        margin: auto;
    }


    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }


    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }


    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }


    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }

    #news {
        width: 100%;
        padding: 70px 0;
    }

    .news-row {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap
    }

    .news-col {
        flex-basis: 28%;
        padding: 10px;
        margin-bottom: 30px;
        border-radius: 5px;
        box-shadow: 0 10px 20px 3px #00968814;
        cursor: pointer;
    }

        .news-col p {
            font-size: 14px;
        }

    .user {
        display: flex;
        align-items: center;
        margin: 20px 0;
    }

        .user img {
            width: 120px;
            margin-right: 20px;
            border-radius: 3px;
        }



    .news-col:hover {
        transform: translateY(-7px);
    }

    @media screen and (max-width:770px) {
        .news-col {
            flex-basis: 100%;
        }
    }

    #more {
        display: none;
    }
</style>


</head>
<body>
    <a href="index.html">
        <button id="homebtn"><i class="fa fa-home"></i></button>
    </a>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/news-img1.jpg" style="width:100%">
            <div class="text">Current news</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/news-img2.jpg" style="width:100%">
            <div class="text">Breaking News</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/news-img3.jpg" style="width:100%">
            <div class="text">local news</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <!--News-->
    <section id="news">

        <div class="title-text">
            <p>NEWS</p>
            <h1>What's New</h1>
        </div>
        <div class="news-row">
            <div class="news-col">
                <div class="user">
                    <img src="images/img1.jpg">
                    <div class="user-info">

                        <h4>Forest fire in Nepal</h4>
                    </div>
                </div>
                <p>
                    Rainfall brings some respite from pollution but threat of more wildfires remains.
                </p>
            </div>
            <div class="news-col">
                <div class="user">
                    <img src="images/img2.jpg">
                    <div class="user-info">
                        <h4>Widlife in bardiya</h4>

                    </div>
                </div>
                <p>
                    Conservationists begin study on tiger movement and behaviour in Bardiya

                </p>
            </div>
            <div class="news-col">
                <div class="user">
                    <img src="images/img3.png">
                    <div class="user-info">
                        <h4>Government</h4>

                    </div>
                </div>
                <p>
                    Local governments say they don’t get enough resources.

                </p>
            </div>
            <div class="news-col">
                <div class="user">
                    <img src="images/img4.jpg">
                    <div class="user-info">

                        <h4>
                            Oli capitalises on other parties’ lack of heft to act against him
                        </h4>
                    </div>
                </div>
                <p>
                    Experts say the prime minister needs to seek a vote of confidence by Tuesday,
                    but there is no answer to what happens if he refuses to do so<span id="dots">...</span><span id="more">
                        Prime Minister KP Sharma Oli and leaders from orbit have for a while been challenging the Communist Party of Nepal (Maoist Centre) to withdraw the support the party lent back in February 2018 and table a no-confidence motion.

                        Oli on Saturday also repeated the same challenge once again.

                        “I am asked to resign every day. First withdraw the support to the government,” Oli said while inaugurating the construction of 165 road projects in all electoral constituencies.

                        While filing a no-confidence motion against the prime minister is an option that is available in the House, many say Oli himself needs to seek a vote of confidence as per the constitutional provisions.

                        “Since the Nepal Communist Party (NCP) has been scrapped and the CPN-UML and the Maoist Centre have been revived to their pre-merger state, Oli must take a vote of confidence by April 6,” said Chandra Kant Gyawali, a senior advocate who specialises on constitutional law.

                        Oli was elected prime minister in February 2018 as the leader of the CPN-UML, which had won the largest number of seats (121) in the 275-member House in the 2017 elections, with support from the Maoist Centre, which had won 53 seats.

                        The article that was invoked then was 76(2) which says: “In cases where no party has a clear majority in the House of Representatives, the President shall appoint as prime minister a member of the House who can command a majority with the support of two or more parties in the House.”



                        About three months after Oli became the prime minister, the UML and the Maoist Centre merged to form the Nepal Communist Party (NCP).

                        The party itself commanded a majority then, as it had 174 seats in the House, far more than the 136 required to form the government.

                        According to experts, the Oli government, hence, got converted into one formed under Article 76 (1) which says: “The President shall appoint the leader of a Parliamentary Party that commands majority in the House of Representatives as the prime minister, and the Council of Ministers shall be constituted under his or her chairpersonship.”

                        That the Oli government was formed as per Article 76 (1) was recognised also by the Constitutional Bench on February 23 when it overturned Oli’s decision to dissolve the House.
                    </span>
                    <button onclick="myFunction()" id="myBtn">Read more</button>
                </p>

            </div>
            <div class="news-col">
                <div class="user">
                    <img src="img5.jpg">
                    <div class="user-info">

                        <h4>
                            Children’s illustration book by two young writers released
                        </h4>
                    </div>
                </div>
                <p>
                    Unveiling the book, historian Satya Mohan Joshi said the states should give as equal a platform to children writers as adults for them to unleash their creativity.
                </p>
            </div>
            <div class="news-col">
                <div class="user">
                    <img src="images/img6.jpg">
                    <div class="user-info">

                        <h4>
                            Amid virus surge, experts say time has come to prepare for worst case scenario

                        </h4>

                    </div>
                </div>
                <p>
                    They are worried about lack of quarantine facilities on the border with India as cases there continue to rise and warn of the price of a lackadaisical approach to contain the spread of infections.
                </p>
            </div>
        </div>
    </section>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 2 seconds
        }


    </script>

</body>
</html> 